<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>点击切换详情显示</title>
  <!--import css-->
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    .box{
      /* css3新盒子模型属性：控制width、height是盒子的最终的宽高*/
      box-sizing: border-box;
      width: 200px;
      height: 40px;
      margin: 20px  auto;
      line-height: 40px;
      text-align: center;
      border: 1px solid lightcoral;
      position: relative;
    }

    .box .detail{
      display: none;
      box-sizing: border-box;
      width:500px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      border: 1px solid lightcoral;
      position: absolute;
      right: -1px;
      top: 38px;
      z-index:-1;
      cursor: pointer;
      /*设置鼠标样式*/
    }
  </style>
</head>
<body>
  <!-- 基于css实现，我们需要让详情区域是按钮的子元素 -->
  <div class="box" id="box">
    <span>购物车</span>
    <div class="detail" id="detail" style="display: none">
        购物车的相关信息
    </div>
    <!--
      传统基于操作dom的方式实现业务需求
      1.想操作谁就先获取谁
      2.给某元素绑定某事件
      3.在事件触发的时候修改元素的样式等
    -->
    <!--import js-->
    <script>
      // 在整个文档当中通过元素的id获取到当前这个元素对象
      let box = document.getElementById('box');
      let detail = document.getElementById('detail');
     
      box.onclick = function (){
        let n = detail.style.display;
        if (n==="none"){
          detail.style.display = "block";
          box.style.borderBottomColor = "#fff";
        } else {
          detail.style.display = "none";
          detail.style.borderBottomColor = "lightcoral"
        }
      }
      // 元素对象 事件绑定 
      // 1.首先获取detail原有的样式(显示还是隐藏)
      
    // box.onclick = function () {
      //   detail.style.display="block";
      //   box.style.borderBottomColor="#fff";
      //       }

    </script>
  </div>
</body>
</html>